1683563239487	Delete resource 'PEP_FreeRTOS_2023'
1683563441341	Delete 3 resources
1683621712863	Delete resource 'PEP_FreeRTOS_2023_2/my/cdc.c'
1683621718236	Delete resource 'PEP_FreeRTOS_2023_2/my/cpt112s_i2c.c'
1683626462732	Delete resource 'PEP_FreeRTOS_2023_2/my/displaypalemlib.c'
1683626496821	Delete 3 resources
1683626507464	Delete resource 'PEP_FreeRTOS_2023_2/my/microsd.c'
1683626705201	Delete 3 resources
1683626766786	Delete resource 'PEP_FreeRTOS_2023_2/my/si114x_functions.c'
1683626835934	Delete resource 'PEP_FreeRTOS_2023_2/my/hidkbd.c'
1683626859419	Delete resource 'PEP_FreeRTOS_2023_2/my/msdd.c'
1683626891192	Delete resource 'PEP_FreeRTOS_2023_2/my/msdh.c'
1683626914577	Delete resource 'PEP_FreeRTOS_2023_2/my/usbkbdscancodes.c'
1683626930318	Delete resource 'PEP_FreeRTOS_2023_2/my/msdscsi.c'
1683629470575	Delete resource 'PEP_FreeRTOS_2023_2/my/em_gpio.c'
1683629473109	Delete resource 'PEP_FreeRTOS_2023_2/my/em_system.c'
1683658387470	Delete resource 'PEP_FreeRTOS_2023_2/PEP_FreeRTOS_2023.pintool'
1683731347500	Delete resource 'PEP_FreeRTOS_2023_2/GNU ARM v10.3.1 - Debug/gecko_sdk_4.2.3/platform/service/iostream'
1683731387985	Delete resource 'PEP_FreeRTOS_2023_2/GNU ARM v10.3.1 - Debug/gecko_sdk_4.2.3/platform/service/iostream'
1683731565458	Delete resource 'PEP_FreeRTOS_2023_2/GNU ARM v10.3.1 - Debug/gecko_sdk_4.2.3/platform/service/iostream'
1683731670129	Delete resource 'PEP_FreeRTOS_2023_2/GNU ARM v10.3.1 - Debug/gecko_sdk_4.2.3/platform/service/iostream'
1683731828913	Delete resource 'PEP_FreeRTOS_2023_2/GNU ARM v10.3.1 - Debug/autogen/sl_iostream_handles.d'
1683731832263	Delete resource 'PEP_FreeRTOS_2023_2/GNU ARM v10.3.1 - Debug/autogen/sl_iostream_init_uart_instances.d'
1683732727154	Delete resource 'pep/my/retargetserial.c'
1683732730655	Delete resource 'pep/my/em_lesense.c'
1683732733575	Delete resource 'pep/my/capsense.c'
1683732735882	Delete resource 'pep/my/caplesense.c'
1683732807233	Delete resource 'pep/my/cpt112s_i2c.c'
1683732819734	Delete resource 'pep/my/em_acmp.c'
1683733337380	Delete resource 'PEP_FreeRTOS_2023_3'
1683733418853	Delete resource 'PEP_FreeRTOS_2023'
1683733529527	Delete resource 'PEP_FreeRTOS_2023_3_2'
1683733651865	Delete resource 'PEP_FreeRTOS_2023_2_2'
1683733694900	Delete resource 'PEP_FreeRTOS_2023_2/autogen/sl_iostream_handles.c'
1683733697802	Delete resource 'PEP_FreeRTOS_2023_2/autogen/sl_iostream_init_instances.h'
1683733701058	Delete resource 'PEP_FreeRTOS_2023_2/autogen/sl_iostream_handles.h'
1683734533178	Delete resource 'blink_kernel_freertos/my/caplesense.c'
1683734535196	Delete resource 'blink_kernel_freertos/my/capsense.c'
1683734537518	Delete resource 'blink_kernel_freertos/my/cpt112s_i2c.c'
1683734540911	Delete resource 'blink_kernel_freertos/my/retargetserial.c'
1683734543310	Delete resource 'blink_kernel_freertos/my/em_acmp.c'
1683734545115	Delete resource 'blink_kernel_freertos/my/em_lesense.c'
1683734860949	Delete resource 'blink_kernel_freertos/autogen/sl_simple_led_instances.c'
1683734864033	Delete resource 'blink_kernel_freertos/autogen/sl_simple_led_instances.h'
