<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFM32GG990F1024" partId="mcu.arm.efm32.gg.efm32gg990f1024" contextId="com.silabs.sdk.stack.super:4.2.3._446397162">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PB10" propertyId="pin.name" value="PB1"/>
    <property object="PB10" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB9" propertyId="pin.name" value="PB0"/>
    <property object="PB9" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC0" propertyId="pin.name" value=""/>
    <property object="PC1" propertyId="pin.name" value=""/>
    <property object="PE0" propertyId="pin.name" value=""/>
    <property object="PE1" propertyId="pin.name" value=""/>
    <property object="PF7" propertyId="pin.name" value="VCOM"/>
    <property object="PF7" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.uart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart0.location.route" value="1"/>
    <property object="UART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_UART_VCOM%T%sl_iostream_uart_vcom_config.h"/>
    <property object="UART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
